HGNC_symbol;HGNC_id
AAAS;HGNC:13666
AARS1;HGNC:20
AASS;HGNC:17366
ABAT;HGNC:23
ABCB11;HGNC:42
ABCB6;HGNC:47
ABCB7;HGNC:48
ABCC6;HGNC:57
ABCC9;HGNC:60
ABCD1;HGNC:61
ABCD4;HGNC:68
ABHD5;HGNC:21396
ABL1;HGNC:76
ACAD9;HGNC:21497
ACADM;HGNC:89
ACADS;HGNC:90
ACADVL;HGNC:92
ACAN;HGNC:319
ACAT1;HGNC:93
ACBD6;HGNC:23339
ACO2;HGNC:118
ACOX1;HGNC:119
ACP5;HGNC:124
ACSL4;HGNC:3571
ACTA1;HGNC:129
ACTA2;HGNC:130
ACTB;HGNC:132
ACTG1;HGNC:144
ACTL6B;HGNC:160
ACVR1;HGNC:171
ACVR2B;HGNC:174
ACY1;HGNC:177
ADA;HGNC:186
ADAMTS18;HGNC:17110
ADAMTS9;HGNC:13202
ADAMTSL2;HGNC:14631
ADAR;HGNC:225
ADARB1;HGNC:226
ADCY5;HGNC:236
ADGRG1;HGNC:4512
ADGRG6;HGNC:13841
ADK;HGNC:257
ADNP;HGNC:15766
ADPRS;HGNC:21304
ADRA2B;HGNC:282
ADSL;HGNC:291
AFF2;HGNC:3776
AFF3;HGNC:6473
AFF4;HGNC:17869
AFG3L2;HGNC:315
AGA;HGNC:318
AGK;HGNC:21869
AGL;HGNC:321
AGO1;HGNC:3262
AGPS;HGNC:327
AGTPBP1;HGNC:17258
AGTR2;HGNC:338
AGXT;HGNC:341
AHDC1;HGNC:25230
AHI1;HGNC:21575
AIFM1;HGNC:8768
AIMP1;HGNC:10648
AIPL1;HGNC:359
AIRE;HGNC:360
AK2;HGNC:362
AKR1D1;HGNC:388
AKT1;HGNC:391
AKT3;HGNC:393
ALAD;HGNC:395
ALDH18A1;HGNC:9722
ALDH1A3;HGNC:409
ALDH3A2;HGNC:403
ALDH4A1;HGNC:406
ALDH5A1;HGNC:408
ALDH7A1;HGNC:877
ALDOA;HGNC:414
ALG1;HGNC:18294
ALG11;HGNC:32456
ALG12;HGNC:19358
ALG13;HGNC:30881
ALG2;HGNC:23159
ALG3;HGNC:23056
ALG6;HGNC:23157
ALG8;HGNC:23161
ALG9;HGNC:15672
ALMS1;HGNC:428
ALPL;HGNC:438
ALS2;HGNC:443
ALX1;HGNC:1494
ALX3;HGNC:449
ALX4;HGNC:450
AMER1;HGNC:26837
AMPD2;HGNC:469
AMT;HGNC:473
ANAPC1;HGNC:19988
ANK2;HGNC:493
ANKH;HGNC:15492
ANKRD11;HGNC:21316
ANKRD26;HGNC:29186
ANO5;HGNC:27337
ANTXR1;HGNC:21014
AP1B1;HGNC:554
AP1S2;HGNC:560
AP2M1;HGNC:564
AP2S1;HGNC:565
AP3B2;HGNC:567
AP4B1;HGNC:572
AP4E1;HGNC:573
AP4M1;HGNC:574
AP4S1;HGNC:575
APC2;HGNC:24036
APTX;HGNC:15984
AR;HGNC:644
ARCN1;HGNC:649
ARF1;HGNC:652
ARFGEF2;HGNC:15853
ARG1;HGNC:663
ARHGAP31;HGNC:29216
ARHGAP35;HGNC:4591
ARHGEF6;HGNC:685
ARHGEF9;HGNC:14561
ARID1A;HGNC:11110
ARID1B;HGNC:18040
ARID2;HGNC:18037
ARL14EP;HGNC:26798
ARL3;HGNC:694
ARL6;HGNC:13210
ODAD2;HGNC:25583
ARMC9;HGNC:20730
ARNT2;HGNC:16876
ARSA;HGNC:713
ARSB;HGNC:714
ARSL;HGNC:719
ARX;HGNC:18060
ASAH1;HGNC:735
ASCC1;HGNC:24268
ASCC3;HGNC:18697
ASCL1;HGNC:738
ASH1L;HGNC:19088
ASL;HGNC:746
ASNS;HGNC:753
ASPA;HGNC:756
ASPH;HGNC:757
ASPM;HGNC:19048
ASS1;HGNC:758
ASXL1;HGNC:18318
ASXL2;HGNC:23805
ASXL3;HGNC:29357
ATAD3A;HGNC:25567
ATIC;HGNC:794
ATM;HGNC:795
ATN1;HGNC:3033
ATOH7;HGNC:13907
ATP13A2;HGNC:30213
ATP1A1;HGNC:799
ATP1A2;HGNC:800
ATP1A3;HGNC:801
ATP5F1D;HGNC:837
ATP6AP2;HGNC:18305
ATP6V0A1;HGNC:865
ATP6V0C;HGNC:855
ATP6V1A;HGNC:851
ATP6V1B1;HGNC:853
ATP6V1B2;HGNC:854
ATP6V1E1;HGNC:857
ATP7A;HGNC:869
ATP8A2;HGNC:13533
ATP8B1;HGNC:3706
ATR;HGNC:882
ATRX;HGNC:886
AUH;HGNC:890
AUTS2;HGNC:14262
AXIN1;HGNC:903
B3GALNT2;HGNC:28596
B3GALT6;HGNC:17978
B3GAT3;HGNC:923
B4GALT1;HGNC:924
B4GALT7;HGNC:930
B9D1;HGNC:24123
BANF1;HGNC:17397
BBS1;HGNC:966
BBS10;HGNC:26291
BBS12;HGNC:26648
BBS2;HGNC:967
BBS4;HGNC:969
BBS5;HGNC:970
BBS7;HGNC:18758
BBS9;HGNC:30000
BCAP31;HGNC:16695
BCKDHA;HGNC:986
BCKDHB;HGNC:987
BCL11A;HGNC:13221
BCL11B;HGNC:13222
BCOR;HGNC:20893
BCORL1;HGNC:25657
BCS1L;HGNC:1020
BFSP2;HGNC:1041
BGN;HGNC:1044
BHLHA9;HGNC:35126
BICD2;HGNC:17208
BICRA;HGNC:4332
BIN1;HGNC:1052
BLM;HGNC:1058
BLOC1S6;HGNC:8549
BMP2;HGNC:1069
BMP4;HGNC:1071
BMPER;HGNC:24154
BMPR1B;HGNC:1077
BNC2;HGNC:30988
BOLA3;HGNC:24415
BPIFB6;HGNC:16504
BPNT2;HGNC:26019
BPTF;HGNC:3581
BRAF;HGNC:1097
BRAT1;HGNC:21701
BRCA1;HGNC:1100
BRCA2;HGNC:1101
BRD4;HGNC:13575
BRIP1;HGNC:20473
BRPF1;HGNC:14255
BRSK2;HGNC:11405
BRWD3;HGNC:17342
BSND;HGNC:16512
BTD;HGNC:1122
BUB1B;HGNC:1149
C12orf57;HGNC:29521
MTRFR;HGNC:26784
C1QBP;HGNC:1243
C2CD3;HGNC:24564
C8orf37;HGNC:27232
CA2;HGNC:1373
CA5A;HGNC:1377
CA8;HGNC:1382
CACNA1A;HGNC:1388
CACNA1B;HGNC:1389
CACNA1C;HGNC:1390
CACNA1D;HGNC:1391
CACNA1E;HGNC:1392
CACNA1G;HGNC:1394
CACNA1H;HGNC:1395
CACNB4;HGNC:1404
CAD;HGNC:1424
CAMK2A;HGNC:1460
CAMK2B;HGNC:1461
CAMK2G;HGNC:1463
CAMTA1;HGNC:18806
CANT1;HGNC:19721
CAPN10;HGNC:1477
CAPRIN1;HGNC:6743
CARS1;HGNC:1493
CARS2;HGNC:25695
CASK;HGNC:1497
CASP2;HGNC:1503
CAV1;HGNC:1527
CBL;HGNC:1541
CBS;HGNC:1550
CC2D1A;HGNC:30237
CC2D2A;HGNC:29253
CCBE1;HGNC:29426
CCDC103;HGNC:32700
ODAD1;HGNC:26560
CCDC115;HGNC:28178
ODAD3;HGNC:28303
CCDC22;HGNC:28909
CCDC32;HGNC:28295
CCDC39;HGNC:25244
CCDC40;HGNC:26090
CCDC47;HGNC:24856
CCDC65;HGNC:29937
CCDC78;HGNC:14153
CCDC8;HGNC:25367
CCDC88A;HGNC:25523
CCDC88C;HGNC:19967
CCNA2;HGNC:1578
CCND2;HGNC:1583
CCNK;HGNC:1596
CCNO;HGNC:18576
CCNQ;HGNC:28434
CD151;HGNC:1630
CD96;HGNC:16892
CDC40;HGNC:17350
CDC42;HGNC:1736
CDC42BPB;HGNC:1738
CDC45;HGNC:1739
CDC6;HGNC:1744
CDH1;HGNC:1748
CDH15;HGNC:1754
CDH2;HGNC:1759
CDH23;HGNC:13733
CDH3;HGNC:1762
CDK10;HGNC:1770
CDK13;HGNC:1733
CDK16;HGNC:8749
CDK19;HGNC:19338
CDK5RAP2;HGNC:18672
CDK8;HGNC:1779
CDKL5;HGNC:11411
CDKN1C;HGNC:1786
CDON;HGNC:17104
CDT1;HGNC:24576
CENPF;HGNC:1857
CENPJ;HGNC:17272
CEP104;HGNC:24866
CEP135;HGNC:29086
CEP152;HGNC:29298
CEP290;HGNC:29021
CEP41;HGNC:12370
CEP57;HGNC:30794
CEP63;HGNC:25815
CEP83;HGNC:17966
CERT1;HGNC:2205
CFAP298;HGNC:1301
CFAP300;HGNC:28188
CFAP410;HGNC:1260
CFC1;HGNC:18292
CFL2;HGNC:1875
CHAMP1;HGNC:20311
CHD1;HGNC:1915
CHD2;HGNC:1917
CHD3;HGNC:1918
CHD4;HGNC:1919
CHD7;HGNC:20626
CHD8;HGNC:20153
CHM;HGNC:1940
CHMP1A;HGNC:8740
CHRDL1;HGNC:29861
CHRNA1;HGNC:1955
CHRNA2;HGNC:1956
CHRNA3;HGNC:1957
CHRNA4;HGNC:1958
CHRNB2;HGNC:1962
CHRNG;HGNC:1967
CHST14;HGNC:24464
CHST3;HGNC:1971
CHSY1;HGNC:17198
CHUK;HGNC:1974
CIB2;HGNC:24579
CIC;HGNC:14214
CISD2;HGNC:24212
CIT;HGNC:1985
CKAP2L;HGNC:26877
CLCN4;HGNC:2022
CLCN6;HGNC:2024
CLCN7;HGNC:2025
CLCNKA;HGNC:2026
CLCNKB;HGNC:2027
CLDN19;HGNC:2040
CLIC2;HGNC:2063
CLMP;HGNC:24039
CLN3;HGNC:2074
CLN5;HGNC:2076
CLN6;HGNC:2077
CLN8;HGNC:2079
CLP1;HGNC:16999
CLPB;HGNC:30664
CLPP;HGNC:2084
CLTC;HGNC:2092
CNKSR1;HGNC:19700
CNKSR2;HGNC:19701
CNNM2;HGNC:103
CNOT1;HGNC:7877
CNOT3;HGNC:7879
CNPY3;HGNC:11968
CNTNAP1;HGNC:8011
CNTNAP2;HGNC:13830
COA5;HGNC:33848
COA8;HGNC:20492
COASY;HGNC:29932
COG1;HGNC:6545
COG4;HGNC:18620
COG5;HGNC:14857
COG7;HGNC:18622
COG8;HGNC:18623
COL10A1;HGNC:2185
COL11A1;HGNC:2186
COL11A2;HGNC:2187
COL13A1;HGNC:2190
COL18A1;HGNC:2195
COL1A1;HGNC:2197
COL25A1;HGNC:18603
COL27A1;HGNC:22986
COL2A1;HGNC:2200
COL4A1;HGNC:2202
COL4A2;HGNC:2203
COL4A3;HGNC:2204
COL4A4;HGNC:2206
COL6A1;HGNC:2211
COL6A3;HGNC:2213
COL9A1;HGNC:2217
COL9A2;HGNC:2218
COL9A3;HGNC:2219
COLEC10;HGNC:2220
COLEC11;HGNC:17213
COMP;HGNC:2227
COQ2;HGNC:25223
COQ4;HGNC:19693
COQ5;HGNC:28722
COQ8A;HGNC:16812
COQ9;HGNC:25302
COX10;HGNC:2260
COX14;HGNC:28216
COX15;HGNC:2263
COX16;HGNC:20213
COX6B1;HGNC:2280
COX7B;HGNC:2291
CPAMD8;HGNC:23228
CPLANE1;HGNC:25801
CPS1;HGNC:2323
CRADD;HGNC:2340
CRB1;HGNC:2343
CRB2;HGNC:18688
CRBN;HGNC:30185
CREBBP;HGNC:2348
CRELD1;HGNC:14630
CRIM1;HGNC:2359
CRIPT;HGNC:14312
CRKL;HGNC:2363
CRPPA;HGNC:37276
CRX;HGNC:2383
CRYAA;HGNC:2388
CRYAB;HGNC:2389
CRYBA1;HGNC:2394
CRYBA4;HGNC:2396
CRYBB1;HGNC:2397
CRYBB2;HGNC:2398
CRYBB3;HGNC:2400
CRYGC;HGNC:2410
CRYGD;HGNC:2411
CSF1R;HGNC:2433
CSNK1G1;HGNC:2454
CSNK2A1;HGNC:2457
CSNK2B;HGNC:2460
CSPP1;HGNC:26193
CSTA;HGNC:2481
CSTB;HGNC:2482
CTBP1;HGNC:2494
CTC1;HGNC:26169
CTCF;HGNC:13723
CTDP1;HGNC:2498
CTNNA2;HGNC:2510
CTNNB1;HGNC:2514
CTNND1;HGNC:2515
CTNND2;HGNC:2516
CTNS;HGNC:2518
CTSA;HGNC:9251
CTSD;HGNC:2529
CTSK;HGNC:2536
CTU2;HGNC:28005
CUL3;HGNC:2553
CUL4B;HGNC:2555
CUL7;HGNC:21024
CUX1;HGNC:2557
CUX2;HGNC:19347
CWC27;HGNC:10664
CYB5R3;HGNC:2873
CYC1;HGNC:2579
CYFIP2;HGNC:13760
CYP1B1;HGNC:2597
CYP24A1;HGNC:2602
CYP27A1;HGNC:2605
CYP2U1;HGNC:20582
D2HGDH;HGNC:28358
DACT1;HGNC:17748
DAG1;HGNC:2666
DARS1;HGNC:2678
DARS2;HGNC:25538
DBT;HGNC:2698
DCAF17;HGNC:25784
DCC;HGNC:2701
DCDC2;HGNC:18141
DCHS1;HGNC:13681
DCX;HGNC:2714
DDB2;HGNC:2718
DDC;HGNC:2719
DDHD1;HGNC:19714
DDHD2;HGNC:29106
DDOST;HGNC:2728
DDR2;HGNC:2731
DDX11;HGNC:2736
DDX23;HGNC:17347
DDX3X;HGNC:2745
DDX54;HGNC:20084
DDX58;HGNC:19102
DDX59;HGNC:25360
DDX6;HGNC:2747
DEAF1;HGNC:14677
DEGS1;HGNC:13709
DENND5A;HGNC:19344
DEPDC5;HGNC:18423
DGAT1;HGNC:2843
DHCR24;HGNC:2859
DHCR7;HGNC:2860
DHDDS;HGNC:20603
DHFR;HGNC:2861
DHODH;HGNC:2867
DHPS;HGNC:2869
DHRS3;HGNC:17693
DHTKD1;HGNC:23537
DHX16;HGNC:2739
DHX30;HGNC:16716
DHX34;HGNC:16719
DHX37;HGNC:17210
DIP2B;HGNC:29284
DIS3L2;HGNC:28648
DISP1;HGNC:19711
DKC1;HGNC:2890
DLAT;HGNC:2896
DLD;HGNC:2898
DLG3;HGNC:2902
DLG4;HGNC:2903
DLG5;HGNC:2904
DLL1;HGNC:2908
DLL3;HGNC:2909
DLL4;HGNC:2910
DLX5;HGNC:2918
DMD;HGNC:2928
DMP1;HGNC:2932
DMPK;HGNC:2933
DNA2;HGNC:2939
DNAAF3;HGNC:30492
DNAAF4;HGNC:21493
DNAAF5;HGNC:26013
DNAAF6;HGNC:28570
DNAH5;HGNC:2950
DNAH9;HGNC:2953
DNAJB13;HGNC:30718
DNAJC12;HGNC:28908
DNM1;HGNC:2972
DNM1L;HGNC:2973
DNMT3A;HGNC:2978
DNMT3B;HGNC:2979
DOCK6;HGNC:19189
DOCK7;HGNC:19190
DOCK8;HGNC:19191
DOLK;HGNC:23406
DPAGT1;HGNC:2995
DPF2;HGNC:9964
DPM1;HGNC:3005
DPM3;HGNC:3007
DPYSL5;HGNC:20637
DRC1;HGNC:24245
DSE;HGNC:21144
DSG1;HGNC:3048
DSP;HGNC:3052
DSPP;HGNC:3054
DSTYK;HGNC:29043
DVL1;HGNC:3084
DVL3;HGNC:3087
DYM;HGNC:21317
DYNC1H1;HGNC:2961
DYNC1I2;HGNC:2964
DYNC2H1;HGNC:2962
DYRK1A;HGNC:3091
EBF3;HGNC:19087
EBP;HGNC:3133
ECEL1;HGNC:3147
ECHS1;HGNC:3151
ECM1;HGNC:3153
EDA;HGNC:3157
EDAR;HGNC:2895
EDN1;HGNC:3176
EDNRA;HGNC:3179
EDNRB;HGNC:3180
EED;HGNC:3188
EEF1A2;HGNC:3192
EEF1B2;HGNC:3208
EEF2;HGNC:3214
EFEMP2;HGNC:3219
EFNB1;HGNC:3226
EFTUD2;HGNC:30858
EGR2;HGNC:3239
EHMT1;HGNC:24650
EIF2AK1;HGNC:24921
EIF2AK2;HGNC:9437
EIF2AK3;HGNC:3255
EIF2B4;HGNC:3260
EIF2B5;HGNC:3261
EIF2S3;HGNC:3267
EIF3F;HGNC:3275
EIF4A3;HGNC:18683
ELAC2;HGNC:14198
ELMO2;HGNC:17233
ELN;HGNC:3327
ELOVL4;HGNC:14415
ELP2;HGNC:18248
EMC1;HGNC:28957
EMG1;HGNC:16912
EMX2;HGNC:3341
ENPP1;HGNC:3356
ENTPD1;HGNC:3363
EOGT;HGNC:28526
EOMES;HGNC:3372
EP300;HGNC:3373
EPB41L1;HGNC:3378
EPCAM;HGNC:11529
EPG5;HGNC:29331
EPHB4;HGNC:3395
EPRS1;HGNC:3418
ERBB3;HGNC:3431
ERCC1;HGNC:3433
ERCC2;HGNC:3434
ERCC3;HGNC:3435
ERCC4;HGNC:3436
ERCC5;HGNC:3437
ERCC6;HGNC:3438
ERCC6L2;HGNC:26922
ERCC8;HGNC:3439
ERF;HGNC:3444
ERLIN2;HGNC:1356
ERMARD;HGNC:21056
ESCO2;HGNC:27230
ETFA;HGNC:3481
ETFB;HGNC:3482
ETFDH;HGNC:3483
ETHE1;HGNC:23287
EVC;HGNC:3497
EVC2;HGNC:19747
EXOSC3;HGNC:17944
EXOSC9;HGNC:9137
EXPH5;HGNC:30578
EXT1;HGNC:3512
EXT2;HGNC:3513
EXTL3;HGNC:3518
EYA1;HGNC:3519
EZH2;HGNC:3527
FAH;HGNC:3579
FAM111A;HGNC:24725
FAM126A;HGNC:24587
FAM149B1;HGNC:29162
FAM161A;HGNC:25808
FAM20A;HGNC:23015
FAM20C;HGNC:22140
FANCA;HGNC:3582
FANCB;HGNC:3583
FANCC;HGNC:3584
FANCD2;HGNC:3585
FANCE;HGNC:3586
FANCF;HGNC:3587
FANCG;HGNC:3588
FANCI;HGNC:25568
FANCL;HGNC:20748
FANCM;HGNC:23168
FAR1;HGNC:26222
FARS2;HGNC:21062
FASN;HGNC:3594
FAT4;HGNC:23109
FBLN1;HGNC:3600
FBN1;HGNC:3603
FBN2;HGNC:3604
FBP1;HGNC:3606
FBXL4;HGNC:13601
FBXO11;HGNC:13590
FBXO25;HGNC:13596
FBXO28;HGNC:29046
FBXW11;HGNC:13607
FBXW4;HGNC:10847
FBXW7;HGNC:16712
FCSK;HGNC:29500
FDFT1;HGNC:3629
FEZF1;HGNC:22788
FGD1;HGNC:3663
FGF10;HGNC:3666
FGF12;HGNC:3668
FGF14;HGNC:3671
FGF3;HGNC:3681
FGF9;HGNC:3687
FGFR1;HGNC:3688
FGFR2;HGNC:3689
FGFR3;HGNC:3690
FH;HGNC:3700
FHL1;HGNC:3702
FIG4;HGNC:16873
FKBP14;HGNC:18625
FKRP;HGNC:17997
FKTN;HGNC:3622
FLAD1;HGNC:24671
FLG;HGNC:3748
FLNA;HGNC:3754
FLNB;HGNC:3755
FLT4;HGNC:3767
FLVCR1;HGNC:24682
FLVCR2;HGNC:20105
FMN2;HGNC:14074
FMR1;HGNC:3775
FN1;HGNC:3778
FOLR1;HGNC:3791
FOXC1;HGNC:3800
FOXC2;HGNC:3801
FOXE1;HGNC:3806
FOXE3;HGNC:3808
FOXF1;HGNC:3809
FOXG1;HGNC:3811
FOXJ1;HGNC:3816
FOXL2;HGNC:1092
FOXN1;HGNC:12765
FOXP1;HGNC:3823
FOXP2;HGNC:13875
FOXP3;HGNC:6106
FOXP4;HGNC:20842
FOXRED1;HGNC:26927
FRAS1;HGNC:19185
FREM1;HGNC:23399
FREM2;HGNC:25396
FRMD7;HGNC:8079
FRMPD4;HGNC:29007
FRRS1L;HGNC:1362
FRY;HGNC:20367
FTCD;HGNC:3974
FTL;HGNC:3999
FTO;HGNC:24678
FTSJ1;HGNC:13254
FUCA1;HGNC:4006
FUT8;HGNC:4019
FYCO1;HGNC:14673
FZD5;HGNC:4043
FZD6;HGNC:4044
GAA;HGNC:4065
GABBR2;HGNC:4507
GABRA1;HGNC:4075
GABRB2;HGNC:4082
GABRB3;HGNC:4083
GABRG2;HGNC:4087
GAD1;HGNC:4092
GALC;HGNC:4115
GALE;HGNC:4116
GALK1;HGNC:4118
GALNS;HGNC:4122
GALT;HGNC:4135
GAMT;HGNC:4136
GAN;HGNC:4137
GAS2L2;HGNC:24846
GAS8;HGNC:4166
GATA2;HGNC:4171
GATA3;HGNC:4172
GATA4;HGNC:4173
GATA6;HGNC:4174
GATAD2B;HGNC:30778
GATM;HGNC:4175
GBA;HGNC:4177
GBA2;HGNC:18986
GCDH;HGNC:4189
GCH1;HGNC:4193
GCSH;HGNC:4208
GDF1;HGNC:4214
GDF3;HGNC:4218
GDF5;HGNC:4220
GDF6;HGNC:4221
GDI1;HGNC:4226
GEMIN4;HGNC:15717
GFAP;HGNC:4235
GFER;HGNC:4236
GFM1;HGNC:13780
GHR;HGNC:4263
GIGYF1;HGNC:9126
GJA1;HGNC:4274
GJA3;HGNC:4277
GJA8;HGNC:4281
GJB3;HGNC:4285
GJC2;HGNC:17494
GK;HGNC:4289
GLB1;HGNC:4298
GLDC;HGNC:4313
GLDN;HGNC:29514
GLE1;HGNC:4315
GLI2;HGNC:4318
GLI3;HGNC:4319
GLIS2;HGNC:29450
GLIS3;HGNC:28510
GLMN;HGNC:14373
GLUD1;HGNC:4335
GLUL;HGNC:4341
GM2A;HGNC:4367
GMNN;HGNC:17493
GMPPA;HGNC:22923
GMPPB;HGNC:22932
GNA11;HGNC:4379
GNA14;HGNC:4382
GNAI1;HGNC:4384
GNAI3;HGNC:4387
GNAO1;HGNC:4389
GNAQ;HGNC:4390
GNAS;HGNC:4392
GNB1;HGNC:4396
GNB2;HGNC:4398
GNB3;HGNC:4400
GNB5;HGNC:4401
GNPAT;HGNC:4416
GNPTAB;HGNC:29670
GNPTG;HGNC:23026
GNS;HGNC:4422
GON4L;HGNC:25973
GORAB;HGNC:25676
GOT2;HGNC:4433
GPAA1;HGNC:4446
GPC3;HGNC:4451
GPC4;HGNC:4452
GPC6;HGNC:4454
GPSM2;HGNC:29501
GPX4;HGNC:4556
GREB1L;HGNC:31042
GRHL2;HGNC:2799
GRHL3;HGNC:25839
GRIA2;HGNC:4572
GRIA3;HGNC:4573
GRIA4;HGNC:4574
GRID2;HGNC:4576
GRIK2;HGNC:4580
GRIN1;HGNC:4584
GRIN2A;HGNC:4585
GRIN2B;HGNC:4586
GRIN2D;HGNC:4588
GRM1;HGNC:4593
GRM6;HGNC:4598
GSPT2;HGNC:4622
GTF2E2;HGNC:4651
GTF2H5;HGNC:21157
GTPBP2;HGNC:4670
GTPBP3;HGNC:14880
GUCY2C;HGNC:4688
GUSB;HGNC:4696
GZF1;HGNC:15808
H1-4;HGNC:4718
H2AC6;HGNC:4733
H3-3A;HGNC:4764
H3-4;HGNC:4778
H4C11;HGNC:4785
H4C2;HGNC:4789
H4C3;HGNC:4787
HACE1;HGNC:21033
HADH;HGNC:4799
HADHA;HGNC:4801
HARS1;HGNC:4816
HAX1;HGNC:16915
HCCS;HGNC:4837
HCFC1;HGNC:4839
HCN1;HGNC:4845
HDAC4;HGNC:14063
HDAC8;HGNC:13315
HECW2;HGNC:29853
HERC1;HGNC:4867
HESX1;HGNC:4877
HEXA;HGNC:4878
HEXB;HGNC:4879
HGSNAT;HGNC:26527
HIBCH;HGNC:4908
HINT1;HGNC:4912
HIVEP2;HGNC:4921
HK1;HGNC:4922
HLCS;HGNC:4976
HMGB3;HGNC:5004
HMGCL;HGNC:5005
HMGCS2;HGNC:5008
HMX1;HGNC:5017
HNF1B;HGNC:11630
HNF4A;HGNC:5024
HNRNPD;HGNC:5036
HNRNPH1;HGNC:5041
HNRNPH2;HGNC:5042
HNRNPK;HGNC:5044
HNRNPR;HGNC:5047
HNRNPU;HGNC:5048
HOXA1;HGNC:5099
HOXA11;HGNC:5101
HOXA13;HGNC:5102
HOXB1;HGNC:5111
HOXC13;HGNC:5125
HOXD13;HGNC:5136
HPD;HGNC:5147
HPDL;HGNC:28242
HPGD;HGNC:5154
HPRT1;HGNC:5157
HPS1;HGNC:5163
HPSE2;HGNC:18374
HR;HGNC:5172
HRAS;HGNC:5173
HS2ST1;HGNC:5193
HSD17B10;HGNC:4800
HSD17B4;HGNC:5213
HSD3B7;HGNC:18324
HSF4;HGNC:5227
HSPD1;HGNC:5261
HSPG2;HGNC:5273
HTRA2;HGNC:14348
HUWE1;HGNC:30892
HYAL1;HGNC:5320
HYDIN;HGNC:19368
HYLS1;HGNC:26558
IARS1;HGNC:5330
IARS2;HGNC:29685
IDS;HGNC:5389
IDUA;HGNC:5391
IFIH1;HGNC:18873
IFITM5;HGNC:16644
IFT122;HGNC:13556
IFT140;HGNC:29077
IFT172;HGNC:30391
IFT43;HGNC:29669
IFT80;HGNC:29262
IGBP1;HGNC:5461
IGF1;HGNC:5464
IGF1R;HGNC:5465
IGF2;HGNC:5466
IGFBP7;HGNC:5476
IGHMBP2;HGNC:5542
IGSF1;HGNC:5948
IHH;HGNC:5956
IKBKG;HGNC:5961
IL11;HGNC:5966
IL11RA;HGNC:5967
IL1RAPL1;HGNC:5996
INPP4A;HGNC:6074
INPP5E;HGNC:21474
INPP5K;HGNC:33882
INPPL1;HGNC:6080
IQSEC1;HGNC:29112
IQSEC2;HGNC:29059
IRF2BPL;HGNC:14282
IRF6;HGNC:6121
IRX5;HGNC:14361
ITCH;HGNC:13890
ITGA3;HGNC:6139
ITGA6;HGNC:6142
ITGA7;HGNC:6143
ITGA8;HGNC:6144
ITPR1;HGNC:6180
IVD;HGNC:6186
JAG1;HGNC:6188
JAGN1;HGNC:26926
JAK3;HGNC:6193
JAM3;HGNC:15532
JARID2;HGNC:6196
KANK1;HGNC:19309
KANSL1;HGNC:24565
KARS1;HGNC:6215
KAT5;HGNC:5275
KAT6A;HGNC:13013
KAT6B;HGNC:17582
KATNB1;HGNC:6217
KBTBD13;HGNC:37227
KCNA2;HGNC:6220
KCNA4;HGNC:6222
KCNB1;HGNC:6231
KCNC1;HGNC:6233
KCNC3;HGNC:6235
KCND3;HGNC:6239
KCNE1;HGNC:6240
KCNH1;HGNC:6250
KCNH5;HGNC:6254
KCNJ10;HGNC:6256
KCNJ11;HGNC:6257
KCNJ6;HGNC:6267
KCNJ8;HGNC:6269
KCNK3;HGNC:6278
KCNK4;HGNC:6279
KCNK9;HGNC:6283
KCNMA1;HGNC:6284
KCNN3;HGNC:6292
KCNQ1;HGNC:6294
KCNQ2;HGNC:6296
KCNQ3;HGNC:6297
KCNQ5;HGNC:6299
KCNT1;HGNC:18865
KCNT2;HGNC:18866
KCTD1;HGNC:18249
KCTD7;HGNC:21957
KDELR2;HGNC:6305
KDM1A;HGNC:29079
KDM3B;HGNC:1337
KDM4B;HGNC:29136
KDM5A;HGNC:9886
KDM5B;HGNC:18039
KDM5C;HGNC:11114
KDM6A;HGNC:12637
KDM6B;HGNC:29012
KIAA0586;HGNC:19960
KIAA1109;HGNC:26953
KIDINS220;HGNC:29508
KIF11;HGNC:6388
KIF14;HGNC:19181
KIF1A;HGNC:888
KIF22;HGNC:6391
KIF2A;HGNC:6318
KIF3B;HGNC:6320
KIF4A;HGNC:13339
KIF5C;HGNC:6325
KIF7;HGNC:30497
KIFBP;HGNC:23419
KIRREL3;HGNC:23204
KIT;HGNC:6342
KITLG;HGNC:6343
KLF1;HGNC:6345
KLF7;HGNC:6350
KLF8;HGNC:6351
KLHL15;HGNC:29347
KLHL40;HGNC:30372
KLHL7;HGNC:15646
KMT2A;HGNC:7132
KMT2B;HGNC:15840
KMT2C;HGNC:13726
KMT2D;HGNC:7133
KMT2E;HGNC:18541
KMT5B;HGNC:24283
KPNA7;HGNC:21839
KPTN;HGNC:6404
KRAS;HGNC:6407
KRIT1;HGNC:1573
KRT74;HGNC:28929
L1CAM;HGNC:6470
L2HGDH;HGNC:20499
LAGE3;HGNC:26058
LAMA1;HGNC:6481
LAMA2;HGNC:6482
LAMB1;HGNC:6486
LAMC3;HGNC:6494
LAMP2;HGNC:6501
LARGE1;HGNC:6511
LARP7;HGNC:24912
LARS2;HGNC:17095
LAS1L;HGNC:25726
LBR;HGNC:6518
LDB3;HGNC:15710
LEFTY2;HGNC:3122
LEMD2;HGNC:21244
LEMD3;HGNC:28887
LFNG;HGNC:6560
LGI1;HGNC:6572
LGI4;HGNC:18712
LHX3;HGNC:6595
LHX4;HGNC:21734
LIAS;HGNC:16429
LIG4;HGNC:6601
LINGO1;HGNC:21205
LINS1;HGNC:30922
LIPN;HGNC:23452
LIPT1;HGNC:29569
LIPT2;HGNC:37216
LMBRD1;HGNC:23038
LMNA;HGNC:6636
LMNB1;HGNC:6637
LMNB2;HGNC:6638
LMOD3;HGNC:6649
LMX1B;HGNC:6654
LNPK;HGNC:21610
LONP1;HGNC:9479
LRAT;HGNC:6685
LRBA;HGNC:1742
LRIG2;HGNC:20889
LRIT3;HGNC:24783
LRP2;HGNC:6694
LRP4;HGNC:6696
LRP5;HGNC:6697
LRP6;HGNC:6698
LRPAP1;HGNC:6701
LRPPRC;HGNC:15714
LRRC56;HGNC:25430
DNAAF11;HGNC:16725
LTBP2;HGNC:6715
LTBP3;HGNC:6716
LYST;HGNC:1968
LZTR1;HGNC:6742
MAB21L1;HGNC:6757
MAB21L2;HGNC:6758
MACF1;HGNC:13664
MADD;HGNC:6766
MAF;HGNC:6776
MAFB;HGNC:6408
MAGEL2;HGNC:6814
MAGI2;HGNC:18957
MAGT1;HGNC:28880
MAMLD1;HGNC:2568
MAN1B1;HGNC:6823
MAN2B1;HGNC:6826
MANBA;HGNC:6831
MAOA;HGNC:6833
MAP2K1;HGNC:6840
MAP2K2;HGNC:6842
MAP3K1;HGNC:6848
MAP3K7;HGNC:6859
MAPK1;HGNC:6871
MAPK10;HGNC:6872
MAPK8IP3;HGNC:6884
MAPRE2;HGNC:6891
MASP1;HGNC:6901
MAST1;HGNC:19034
MAT1A;HGNC:6903
MATN3;HGNC:6909
MAU2;HGNC:29140
MBD5;HGNC:20444
MBOAT7;HGNC:15505
MC2R;HGNC:6930
MCCC1;HGNC:6936
MCCC2;HGNC:6937
MCEE;HGNC:16732
MCOLN1;HGNC:13356
MCPH1;HGNC:6954
MDH2;HGNC:6971
MECOM;HGNC:3498
MECP2;HGNC:6990
MECR;HGNC:19691
MED12;HGNC:11957
MED13;HGNC:22474
MED13L;HGNC:22962
MED17;HGNC:2375
MED23;HGNC:2372
MED25;HGNC:28845
MEF2C;HGNC:6996
MEGF10;HGNC:29634
MEGF8;HGNC:3233
MEIS2;HGNC:7001
MEOX1;HGNC:7013
MESD;HGNC:13520
MESP2;HGNC:29659
METTL23;HGNC:26988
METTL5;HGNC:25006
MFF;HGNC:24858
MFN2;HGNC:16877
MFRP;HGNC:18121
MFSD2A;HGNC:25897
MFSD8;HGNC:28486
MGAT2;HGNC:7045
MGP;HGNC:7060
MIB1;HGNC:21086
MICU1;HGNC:1530
MID1;HGNC:7095
MIR17HG;HGNC:23564
MIR184;HGNC:31555
MITF;HGNC:7105
MKKS;HGNC:7108
MKS1;HGNC:7121
MLC1;HGNC:17082
MLYCD;HGNC:7150
MMAA;HGNC:18871
MMAB;HGNC:19331
MMACHC;HGNC:24525
MMADHC;HGNC:25221
MMGT1;HGNC:28100
MMP13;HGNC:7159
MMP14;HGNC:7160
MMP21;HGNC:14357
MMUT;HGNC:7526
MN1;HGNC:7180
MNX1;HGNC:4979
MOCS1;HGNC:7190
MOCS2;HGNC:7193
MOGS;HGNC:24862
MORC2;HGNC:23573
MPDU1;HGNC:7207
MPDZ;HGNC:7208
MPI;HGNC:7216
MPLKIP;HGNC:16002
MPV17;HGNC:7224
MPZ;HGNC:7225
MRAS;HGNC:7227
MRE11;HGNC:7230
MRPS2;HGNC:14495
MRPS22;HGNC:14508
MRPS34;HGNC:16618
MSI1;HGNC:7330
MSL2;HGNC:25544
MSL3;HGNC:7370
MSX1;HGNC:7391
MSX2;HGNC:7392
MTF1;HGNC:7428
MTHFR;HGNC:7436
MTM1;HGNC:7448
MTMR14;HGNC:26190
MTO1;HGNC:19261
MTOR;HGNC:3942
MTR;HGNC:7468
MTRR;HGNC:7473
MT-TP;HGNC:7494
MYBPC1;HGNC:7549
MYCN;HGNC:7559
MYF5;HGNC:7565
MYH10;HGNC:7568
MYH11;HGNC:7569
MYH3;HGNC:7573
MYH6;HGNC:7576
MYH8;HGNC:7578
MYH9;HGNC:7579
MYL1;HGNC:7582
MYLK;HGNC:7590
MYLPF;HGNC:29824
MYO18B;HGNC:18150
MYO5A;HGNC:7602
MYO5B;HGNC:7603
MYO7A;HGNC:7606
MYOC;HGNC:7610
MYOCD;HGNC:16067
MYPN;HGNC:23246
MYRF;HGNC:1181
MYT1;HGNC:7622
MYT1L;HGNC:7623
NAA10;HGNC:18704
NAA15;HGNC:30782
NACC1;HGNC:20967
NADK2;HGNC:26404
NADSYN1;HGNC:29832
NAGA;HGNC:7631
NAGLU;HGNC:7632
NAGS;HGNC:17996
NALCN;HGNC:19082
NANS;HGNC:19237
NAPB;HGNC:15751
NARS1;HGNC:7643
NAXD;HGNC:25576
NAXE;HGNC:18453
NBAS;HGNC:15625
NBEA;HGNC:7648
NBN;HGNC:7652
NCAPD2;HGNC:24305
NCAPD3;HGNC:28952
NCAPG2;HGNC:21904
NCAPH;HGNC:1112
NCKAP1;HGNC:7666
NCOR1;HGNC:7672
NDE1;HGNC:17619
NDNF;HGNC:26256
NDP;HGNC:7678
NDST1;HGNC:7680
NDUFA1;HGNC:7683
NDUFA10;HGNC:7684
NDUFA6;HGNC:7690
NDUFA8;HGNC:7692
NDUFA9;HGNC:7693
NDUFAF2;HGNC:28086
NDUFAF8;HGNC:33551
NDUFB11;HGNC:20372
NDUFB8;HGNC:7703
NDUFS1;HGNC:7707
NDUFS4;HGNC:7711
NDUFS7;HGNC:7714
NDUFS8;HGNC:7715
NDUFV1;HGNC:7716
NEB;HGNC:7720
NECTIN1;HGNC:9706
NECTIN4;HGNC:19688
NEDD4L;HGNC:7728
NEK1;HGNC:7744
NEK8;HGNC:13387
NEU1;HGNC:7758
NEXMIF;HGNC:29433
NF1;HGNC:7765
NFIA;HGNC:7784
NFIB;HGNC:7785
NFIX;HGNC:7788
NFU1;HGNC:16287
NGLY1;HGNC:17646
NHP2;HGNC:14377
NHS;HGNC:7820
NIPBL;HGNC:28862
NKAP;HGNC:29873
NKX2-1;HGNC:11825
NKX2-5;HGNC:2488
NKX3-2;HGNC:951
NKX6-2;HGNC:19321
NLGN3;HGNC:14289
NLGN4X;HGNC:14287
NMNAT1;HGNC:17877
NODAL;HGNC:7865
NOG;HGNC:7866
NONO;HGNC:7871
NOP10;HGNC:14378
NOTCH1;HGNC:7881
NOTCH2;HGNC:7882
NOTCH3;HGNC:7883
NOVA2;HGNC:7887
NPC1;HGNC:7897
NPC2;HGNC:14537
NPHP1;HGNC:7905
NPHP3;HGNC:7907
NPHP4;HGNC:19104
NPHS1;HGNC:7908
NPHS2;HGNC:13394
NPM1;HGNC:7910
NPR2;HGNC:7944
NPR3;HGNC:7945
NR1I3;HGNC:7969
NR2F1;HGNC:7975
NR2F2;HGNC:7976
NR4A2;HGNC:7981
NR5A1;HGNC:7983
NRAS;HGNC:7989
NRROS;HGNC:24613
NRXN1;HGNC:8008
NRXN2;HGNC:8009
NRXN3;HGNC:8010
NSD1;HGNC:14234
NSD2;HGNC:12766
NSDHL;HGNC:13398
NSMCE3;HGNC:7677
NSUN2;HGNC:25994
NT5C3A;HGNC:17820
NTNG2;HGNC:14288
NTRK1;HGNC:8031
NTRK2;HGNC:8032
NUBPL;HGNC:20278
NUDT2;HGNC:8049
NUP107;HGNC:29914
NUP133;HGNC:18016
NUP214;HGNC:8064
NUP62;HGNC:8066
NUS1;HGNC:21042
NYX;HGNC:8082
OBSL1;HGNC:29092
OCLN;HGNC:8104
OCRL;HGNC:8108
ODAPH;HGNC:26300
ODC1;HGNC:8109
OFD1;HGNC:2567
OGT;HGNC:8127
OPHN1;HGNC:8148
ORC1;HGNC:8487
ORC4;HGNC:8490
ORC6;HGNC:17151
OSGEP;HGNC:18028
OTC;HGNC:8512
OTOGL;HGNC:26901
OTUD6B;HGNC:24281
OTUD7A;HGNC:20718
OTULIN;HGNC:25118
OTX2;HGNC:8522
OXCT1;HGNC:8527
OXR1;HGNC:15822
P3H1;HGNC:19316
P4HB;HGNC:8548
P4HTM;HGNC:28858
PACS1;HGNC:30032
PACS2;HGNC:23794
PAFAH1B1;HGNC:8574
PAH;HGNC:8582
PAK1;HGNC:8590
PAK3;HGNC:8592
PALB2;HGNC:26144
PAPSS2;HGNC:8604
PARN;HGNC:8609
PARP1;HGNC:270
PAX2;HGNC:8616
PAX3;HGNC:8617
PAX6;HGNC:8620
PAX8;HGNC:8622
PAX9;HGNC:8623
PBX1;HGNC:8632
PC;HGNC:8636
PCARE;HGNC:34383
PCBD1;HGNC:8646
PCBP2;HGNC:8648
PCCA;HGNC:8653
PCCB;HGNC:8654
PCDH12;HGNC:8657
PCDH19;HGNC:14270
PCGF2;HGNC:12929
PCNT;HGNC:16068
PCYT1A;HGNC:8754
PCYT2;HGNC:8756
PDCD10;HGNC:8761
PDE10A;HGNC:8772
PDE4D;HGNC:8783
PDE6G;HGNC:8789
PDE6H;HGNC:8790
PDGFRB;HGNC:8804
PDHA1;HGNC:8806
PDHX;HGNC:21350
PDSS1;HGNC:17759
PDSS2;HGNC:23041
PECR;HGNC:18281
PEPD;HGNC:8840
PET100;HGNC:40038
PEX1;HGNC:8850
PEX10;HGNC:8851
PEX11B;HGNC:8853
PEX12;HGNC:8854
PEX13;HGNC:8855
PEX14;HGNC:8856
PEX16;HGNC:8857
PEX19;HGNC:9713
PEX2;HGNC:9717
PEX26;HGNC:22965
PEX3;HGNC:8858
PEX5;HGNC:9719
PEX6;HGNC:8859
PEX7;HGNC:8860
PGAP1;HGNC:25712
PGAP2;HGNC:17893
PGAP3;HGNC:23719
PGK1;HGNC:8896
PGM1;HGNC:8905
PGM3;HGNC:8907
PHACTR1;HGNC:20990
PHC1;HGNC:3182
PHF21A;HGNC:24156
PHF6;HGNC:18145
PHF8;HGNC:20672
PHGDH;HGNC:8923
PHIP;HGNC:15673
PHOX2B;HGNC:9143
PIBF1;HGNC:23352
PIEZO1;HGNC:28993
PIEZO2;HGNC:26270
PIGA;HGNC:8957
PIGB;HGNC:8959
PIGG;HGNC:25985
PIGH;HGNC:8964
PIGK;HGNC:8965
PIGL;HGNC:8966
PIGM;HGNC:18858
PIGN;HGNC:8967
PIGO;HGNC:23215
PIGQ;HGNC:14135
PIGS;HGNC:14937
PIGT;HGNC:14938
PIGU;HGNC:15791
PIGV;HGNC:26031
PIGW;HGNC:23213
PIGY;HGNC:28213
PIK3CA;HGNC:8975
PIK3R1;HGNC:8979
PIK3R2;HGNC:8980
PIP5K1C;HGNC:8996
PITX1;HGNC:9004
PITX2;HGNC:9005
PITX3;HGNC:9006
PKD1L1;HGNC:18053
PKHD1;HGNC:9016
PLA2G6;HGNC:9039
PLAA;HGNC:9043
PLCB1;HGNC:15917
PLCB4;HGNC:9059
PLCE1;HGNC:17175
PLCG2;HGNC:9066
PLEC;HGNC:9069
PLK4;HGNC:11397
PLOD1;HGNC:9081
PLOD2;HGNC:9082
PLOD3;HGNC:9083
PLP1;HGNC:9086
PLPBP;HGNC:9457
PLXND1;HGNC:9107
PMM2;HGNC:9115
PMPCB;HGNC:9119
PMS2;HGNC:9122
PNKP;HGNC:9154
PNPLA1;HGNC:21246
PNPLA2;HGNC:30802
PNPLA6;HGNC:16268
PNPT1;HGNC:23166
POC1A;HGNC:24488
POC1B;HGNC:30836
POGZ;HGNC:18801
POLA1;HGNC:9173
POLD1;HGNC:9175
POLG;HGNC:9179
POLR1A;HGNC:17264
POLR1C;HGNC:20194
POLR1D;HGNC:20422
POLR2A;HGNC:9187
POLR3A;HGNC:30074
POLR3B;HGNC:30348
POLR3GL;HGNC:28466
POMGNT1;HGNC:19139
POMGNT2;HGNC:25902
POMK;HGNC:26267
POMP;HGNC:20330
POMT1;HGNC:9202
POMT2;HGNC:19743
PORCN;HGNC:17652
POT1;HGNC:17284
POU1F1;HGNC:9210
POU3F3;HGNC:9216
PPA2;HGNC:28883
PPIL1;HGNC:9260
PPM1D;HGNC:9277
PPP1CB;HGNC:9282
PPP1R12A;HGNC:7618
PPP1R13L;HGNC:18838
PPP1R15B;HGNC:14951
PPP1R21;HGNC:30595
PPP2CA;HGNC:9299
PPP2R1A;HGNC:9302
PPP2R5D;HGNC:9312
PPP3CA;HGNC:9314
PPT1;HGNC:9325
PQBP1;HGNC:9330
PRDM12;HGNC:13997
PRDM6;HGNC:9350
PREPL;HGNC:30228
PRIM1;HGNC:9369
PRKACA;HGNC:9380
PRKACB;HGNC:9381
PRKAR1A;HGNC:9388
PRKAR1B;HGNC:9390
PRKD1;HGNC:9407
PRMT7;HGNC:25557
PRMT9;HGNC:25099
PROP1;HGNC:9455
PRPF8;HGNC:17340
PRPS1;HGNC:9462
PRR12;HGNC:29217
PRRT2;HGNC:30500
PRRX1;HGNC:9142
PRSS12;HGNC:9477
PRSS56;HGNC:39433
PRUNE1;HGNC:13420
PSAP;HGNC:9498
PSAT1;HGNC:19129
PSMB8;HGNC:9545
PSMC5;HGNC:9552
PSMD12;HGNC:9557
PSPH;HGNC:9577
PTCH1;HGNC:9585
PTCHD1;HGNC:26392
PTDSS1;HGNC:9587
PTEN;HGNC:9588
PTF1A;HGNC:23734
PTH;HGNC:9606
PTH1R;HGNC:9608
PTHLH;HGNC:9607
PTPN11;HGNC:9644
PTPN14;HGNC:9647
PTPRF;HGNC:9670
PTRH2;HGNC:24265
PTS;HGNC:9689
PUF60;HGNC:17042
PURA;HGNC:9701
PUS1;HGNC:15508
PUS7;HGNC:26033
PXDN;HGNC:14966
PYCR1;HGNC:9721
PYCR2;HGNC:30262
PYGL;HGNC:9725
PYROXD1;HGNC:26162
QARS1;HGNC:9751
QDPR;HGNC:9752
QKI;HGNC:21100
QRICH1;HGNC:24713
RAB11A;HGNC:9760
RAB11B;HGNC:9761
RAB14;HGNC:16524
RAB18;HGNC:14244
RAB23;HGNC:14263
RAB39B;HGNC:16499
RAB3GAP1;HGNC:17063
RAB3GAP2;HGNC:17168
RABL6;HGNC:24703
RAC1;HGNC:9801
RAC3;HGNC:9803
RAD21;HGNC:9811
RAD50;HGNC:9816
RAD51;HGNC:9817
RAD51C;HGNC:9820
RAF1;HGNC:9829
RAI1;HGNC:9834
RALA;HGNC:9839
RALGAPA1;HGNC:17770
RALGDS;HGNC:9842
RANBP2;HGNC:9848
RAP1B;HGNC:9857
RAPSN;HGNC:9863
RARB;HGNC:9865
RARS1;HGNC:9870
RARS2;HGNC:21406
RASA1;HGNC:9871
RAX;HGNC:18662
RBFOX1;HGNC:18222
RBM10;HGNC:9896
RBM28;HGNC:21863
RBM8A;HGNC:9905
RBPJ;HGNC:5724
RECQL4;HGNC:9949
RELN;HGNC:9957
RERE;HGNC:9965
RET;HGNC:9967
RETREG1;HGNC:25964
RFT1;HGNC:30220
RFX6;HGNC:21478
RGS7;HGNC:10003
RHOBTB2;HGNC:18756
RIMS2;HGNC:17283
RIN2;HGNC:18750
RINT1;HGNC:21876
RIPK4;HGNC:496
RIT1;HGNC:10023
RLIM;HGNC:13429
RMI1;HGNC:25764
RMND1;HGNC:21176
RMRP;HGNC:10031
RNASEH2A;HGNC:18518
RNASEH2B;HGNC:25671
RNASEH2C;HGNC:24116
RNASET2;HGNC:21686
RNF113A;HGNC:12974
RNF13;HGNC:10057
RNF135;HGNC:21158
RNF168;HGNC:26661
RNU4ATAC;HGNC:34016
ROBO3;HGNC:13433
ROBO4;HGNC:17985
ROGDI;HGNC:29478
ROR2;HGNC:10257
RORA;HGNC:10258
RPE65;HGNC:10294
RPGRIP1;HGNC:13436
RPGRIP1L;HGNC:29168
RPL10;HGNC:10298
RPL11;HGNC:10301
RPL13;HGNC:10303
RPL26;HGNC:10327
RPS19;HGNC:10402
RPS23;HGNC:10410
RPS26;HGNC:10414
RPS6KA3;HGNC:10432
RRAS;HGNC:10447
RRAS2;HGNC:17271
RRM2B;HGNC:17296
RSPH1;HGNC:12371
RSPH3;HGNC:21054
RSPO2;HGNC:28583
RSPO4;HGNC:16175
RSPRY1;HGNC:29420
RSRC1;HGNC:24152
RTEL1;HGNC:15888
RTN4IP1;HGNC:18647
RTTN;HGNC:18654
RUBCN;HGNC:28991
RUNX2;HGNC:10472
RXYLT1;HGNC:13530
RYR1;HGNC:10483
RYR3;HGNC:10485
SACS;HGNC:10519
SALL1;HGNC:10524
SALL4;HGNC:15924
SAMD9;HGNC:1348
SAMD9L;HGNC:1349
SAMHD1;HGNC:15925
SATB1;HGNC:10541
SATB2;HGNC:21637
SBDS;HGNC:19440
SC5D;HGNC:10547
SCAF4;HGNC:19304
SCAPER;HGNC:13081
SCARF2;HGNC:19869
SCN11A;HGNC:10583
SCN1A;HGNC:10585
SCN1B;HGNC:10586
SCN2A;HGNC:10588
SCN3A;HGNC:10590
SCN4A;HGNC:10591
SCN8A;HGNC:10596
SCO1;HGNC:10603
SCO2;HGNC:10604
SCRIB;HGNC:30377
SCYL1;HGNC:14372
SDCCAG8;HGNC:10671
SDHA;HGNC:10680
SDHAF1;HGNC:33867
SEC23A;HGNC:10701
SEC23B;HGNC:10702
SEC24D;HGNC:10706
SEC61A1;HGNC:18276
SECISBP2;HGNC:30972
SELENOI;HGNC:29361
SELENON;HGNC:15999
SEPSECS;HGNC:30605
SET;HGNC:10760
SETBP1;HGNC:15573
SETD1A;HGNC:29010
SETD1B;HGNC:29187
SETD2;HGNC:18420
SETD5;HGNC:25566
SF3B4;HGNC:10771
SGSH;HGNC:10818
SH3BP2;HGNC:10825
SH3PXD2B;HGNC:29242
SHANK1;HGNC:15474
SHANK2;HGNC:14295
SHANK3;HGNC:14294
SHH;HGNC:10848
SHMT2;HGNC:10852
SHOC2;HGNC:15454
SHOX;HGNC:10853
SHROOM3;HGNC:30422
SIAH1;HGNC:10857
SIK1;HGNC:11142
SIL1;HGNC:24624
SIM1;HGNC:10882
SIN3A;HGNC:19353
SIX1;HGNC:10887
SIX3;HGNC:10889
SIX5;HGNC:10891
SIX6;HGNC:10892
SKI;HGNC:10896
SKIV2L;HGNC:10898
SLC10A7;HGNC:23088
SLC12A5;HGNC:13818
SLC12A6;HGNC:10914
SLC13A5;HGNC:23089
SLC16A2;HGNC:10923
SLC17A5;HGNC:10933
SLC19A3;HGNC:16266
SLC1A2;HGNC:10940
SLC22A5;HGNC:10969
SLC24A1;HGNC:10975
SLC24A4;HGNC:10978
SLC25A1;HGNC:10979
SLC25A15;HGNC:10985
SLC25A19;HGNC:14409
SLC25A20;HGNC:1421
SLC25A22;HGNC:19954
SLC25A24;HGNC:20662
SLC25A26;HGNC:20661
SLC25A38;HGNC:26054
SLC25A4;HGNC:10990
SLC26A2;HGNC:10994
SLC27A4;HGNC:10998
SLC2A1;HGNC:11005
SLC2A10;HGNC:13444
SLC2A2;HGNC:11006
SLC31A1;HGNC:11016
SLC33A1;HGNC:95
SLC35A1;HGNC:11021
SLC35A2;HGNC:11022
SLC35C1;HGNC:20197
SLC35D1;HGNC:20800
SLC39A13;HGNC:20859
SLC39A8;HGNC:20862
SLC45A1;HGNC:17939
SLC46A1;HGNC:30521
SLC4A1;HGNC:11027
SLC4A11;HGNC:16438
SLC4A4;HGNC:11030
SLC52A2;HGNC:30224
SLC52A3;HGNC:16187
SLC5A5;HGNC:11040
SLC5A6;HGNC:11041
SLC5A7;HGNC:14025
SLC6A1;HGNC:11042
SLC6A17;HGNC:31399
SLC6A3;HGNC:11049
SLC6A5;HGNC:11051
SLC6A8;HGNC:11055
SLC6A9;HGNC:11056
SLC9A6;HGNC:11079
SLC9A7;HGNC:17123
SLC9A9;HGNC:20653
SLX4;HGNC:23845
SMAD2;HGNC:6768
SMAD3;HGNC:6769
SMAD4;HGNC:6770
SMAD6;HGNC:6772
SMARCA2;HGNC:11098
SMARCA4;HGNC:11100
SMARCAL1;HGNC:11102
SMARCB1;HGNC:11103
SMARCC2;HGNC:11105
SMARCD1;HGNC:11106
SMARCE1;HGNC:11109
SMC1A;HGNC:11111
SMC3;HGNC:2468
SMCHD1;HGNC:29090
SMG8;HGNC:25551
SMG9;HGNC:25763
SMO;HGNC:11119
SMOC1;HGNC:20318
SMOC2;HGNC:20323
SMPD1;HGNC:11120
SMPD4;HGNC:32949
SMS;HGNC:11123
SNAP25;HGNC:11132
SNAP29;HGNC:11133
SNIP1;HGNC:30587
SNORD118;HGNC:32952
SNRPB;HGNC:11153
SNRPE;HGNC:11161
SNX14;HGNC:14977
SNX3;HGNC:11174
SOBP;HGNC:29256
SON;HGNC:11183
SOS1;HGNC:11187
SOX10;HGNC:11190
SOX11;HGNC:11191
SOX17;HGNC:18122
SOX2;HGNC:11195
SOX3;HGNC:11199
SOX4;HGNC:11200
SOX5;HGNC:11201
SOX6;HGNC:16421
SOX9;HGNC:11204
SPAG1;HGNC:11212
SPARC;HGNC:11219
SPAST;HGNC:11233
SPATA5;HGNC:18119
SPECC1L;HGNC:29022
SPEG;HGNC:16901
SPEN;HGNC:17575
SPG11;HGNC:11226
SPOP;HGNC:11254
SPR;HGNC:11257
SPRED1;HGNC:20249
SPRTN;HGNC:25356
SPTAN1;HGNC:11273
SPTBN1;HGNC:11275
SPTBN2;HGNC:11276
SPTBN4;HGNC:14896
SPTLC2;HGNC:11278
SRCAP;HGNC:16974
SRD5A3;HGNC:25812
SRGAP3;HGNC:19744
SRP54;HGNC:11301
SRPX2;HGNC:30668
SRRM2;HGNC:16639
SRSF1;HGNC:10780
SRY;HGNC:11311
ST14;HGNC:11344
ST3GAL3;HGNC:10866
ST3GAL5;HGNC:10872
STAG1;HGNC:11354
STAG2;HGNC:11355
STAMBP;HGNC:16950
STAR;HGNC:11359
STAT2;HGNC:11363
STAT5B;HGNC:11367
STIL;HGNC:10879
STIM1;HGNC:11386
STN1;HGNC:26200
STRA6;HGNC:30650
STS;HGNC:11425
STT3A;HGNC:6172
STT3B;HGNC:30611
STX1B;HGNC:18539
STXBP1;HGNC:11444
SUCLG1;HGNC:11449
SUFU;HGNC:16466
SUMF1;HGNC:20376
SUMO1;HGNC:12502
SUPT16H;HGNC:11465
SURF1;HGNC:11474
SUZ12;HGNC:17101
SYN1;HGNC:11494
SYNCRIP;HGNC:16918
SYNE1;HGNC:17089
SYNGAP1;HGNC:11497
SYP;HGNC:11506
SYT1;HGNC:11509
SYT2;HGNC:11510
SZT2;HGNC:29040
TAB2;HGNC:17075
TAC3;HGNC:11521
TACO1;HGNC:24316
TACR3;HGNC:11528
TAF1;HGNC:11535
TAF13;HGNC:11546
TAF2;HGNC:11536
TANC2;HGNC:30212
TANGO2;HGNC:25439
TAOK1;HGNC:29259
TAPT1;HGNC:26887
TARS1;HGNC:11572
TASP1;HGNC:15859
TAT;HGNC:11573
TAZ;HGNC:11577
TBC1D20;HGNC:16133
TBC1D23;HGNC:25622
TBC1D24;HGNC:29203
TBC1D2B;HGNC:29183
TBCD;HGNC:11581
TBCE;HGNC:11582
TBCK;HGNC:28261
TBL1XR1;HGNC:29529
TBR1;HGNC:11590
TBX1;HGNC:11592
TBX15;HGNC:11594
TBX18;HGNC:11595
TBX20;HGNC:11598
TBX22;HGNC:11600
TBX3;HGNC:11602
TBX4;HGNC:11603
TBX5;HGNC:11604
TBXAS1;HGNC:11609
TCF12;HGNC:11623
TCF20;HGNC:11631
TCF4;HGNC:11634
TCF7L2;HGNC:11641
TCN2;HGNC:11653
TCOF1;HGNC:11654
TCTN1;HGNC:26113
TCTN2;HGNC:25774
TCTN3;HGNC:24519
TDRD7;HGNC:30831
TECPR2;HGNC:19957
TEK;HGNC:11724
TELO2;HGNC:29099
TERC;HGNC:11727
TERT;HGNC:11730
TET3;HGNC:28313
TFAP2A;HGNC:11742
TFAP2B;HGNC:11743
TFE3;HGNC:11752
TFRC;HGNC:11763
TGDS;HGNC:20324
TGFB1;HGNC:11766
TGFB2;HGNC:11768
TGFB3;HGNC:11769
TGFBR1;HGNC:11772
TGFBR2;HGNC:11773
TGIF1;HGNC:11776
TH;HGNC:11782
THAP1;HGNC:20856
THOC2;HGNC:19073
THOC6;HGNC:28369
THRA;HGNC:11796
TIMM8A;HGNC:11817
TINF2;HGNC:11824
TK2;HGNC:11831
TKFC;HGNC:24552
TKT;HGNC:11834
TLK2;HGNC:11842
TLL1;HGNC:11843
TM4SF20;HGNC:26230
TMCO1;HGNC:18188
TMEM106B;HGNC:22407
TMEM114;HGNC:33227
TMEM126B;HGNC:30883
TMEM135;HGNC:26167
TMEM165;HGNC:30760
TMEM199;HGNC:18085
TMEM216;HGNC:25018
TMEM237;HGNC:14432
TMEM260;HGNC:20185
TMEM63A;HGNC:29118
TMEM67;HGNC:28396
TMEM70;HGNC:26050
TMEM94;HGNC:28983
TMPRSS6;HGNC:16517
TMTC3;HGNC:26899
TMX2;HGNC:30739
TNFRSF13B;HGNC:18153
TNRC6B;HGNC:29190
TOE1;HGNC:15954
TOGARAM1;HGNC:19959
TOP3A;HGNC:11992
TP53RK;HGNC:16197
TP63;HGNC:15979
TPM2;HGNC:12011
TPP1;HGNC:2073
TPRKB;HGNC:24259
TRAF7;HGNC:20456
TRAIP;HGNC:30764
TRAPPC11;HGNC:25751
TRAPPC12;HGNC:24284
TRAPPC2;HGNC:23068
TRAPPC4;HGNC:19943
TRAPPC9;HGNC:30832
TREX1;HGNC:12269
TRIM32;HGNC:16380
TRIM37;HGNC:7523
TRIM8;HGNC:15579
TRIO;HGNC:12303
TRIP11;HGNC:12305
TRIP12;HGNC:12306
TRIP13;HGNC:12307
TRIP4;HGNC:12310
TRIT1;HGNC:20286
TRMT1;HGNC:25980
TRMT10A;HGNC:28403
TRMT10C;HGNC:26022
TRPM1;HGNC:7146
TRPM3;HGNC:17992
TRPS1;HGNC:12340
TRPV3;HGNC:18084
TRPV4;HGNC:18083
TRPV6;HGNC:14006
TRRAP;HGNC:12347
TSC1;HGNC:12362
TSC2;HGNC:12363
TSEN15;HGNC:16791
TSEN2;HGNC:28422
TSEN34;HGNC:15506
TSEN54;HGNC:27561
TSHB;HGNC:12372
TSHR;HGNC:12373
TSHZ1;HGNC:10669
TSPAN7;HGNC:11854
TTC12;HGNC:23700
TTC19;HGNC:26006
ODAD4;HGNC:25280
TTC37;HGNC:23639
TTC5;HGNC:19274
TTC7A;HGNC:19750
TTC8;HGNC:20087
TTI2;HGNC:26262
TTN;HGNC:12403
TUBA1A;HGNC:20766
TUBA8;HGNC:12410
TUBB;HGNC:20778
TUBB2A;HGNC:12412
TUBB2B;HGNC:30829
TUBB3;HGNC:20772
TUBB4A;HGNC:20774
TUBG1;HGNC:12417
TUBGCP2;HGNC:18599
TUBGCP4;HGNC:16691
TUBGCP6;HGNC:18127
TUFM;HGNC:12420
TUSC3;HGNC:30242
TWIST1;HGNC:12428
TWIST2;HGNC:20670
TXNL4A;HGNC:30551
TYR;HGNC:12442
TYRP1;HGNC:12450
U2AF2;HGNC:23156
UBA5;HGNC:23230
UBE2A;HGNC:12472
UBE2T;HGNC:25009
UBE3A;HGNC:12496
UBE3B;HGNC:13478
UBR1;HGNC:16808
UBR7;HGNC:20344
UBTF;HGNC:12511
UFC1;HGNC:26941
UFM1;HGNC:20597
UGP2;HGNC:12527
UGT1A1;HGNC:12530
UMPS;HGNC:12563
UNC45B;HGNC:14304
UNC80;HGNC:26582
UPF1;HGNC:9962
UPF3B;HGNC:20439
UQCRB;HGNC:12582
UQCRFS1;HGNC:12587
UQCRQ;HGNC:29594
UROC1;HGNC:26444
UROS;HGNC:12592
USB1;HGNC:25792
USP18;HGNC:12616
USP27X;HGNC:13486
USP7;HGNC:12630
USP9X;HGNC:12632
UTP4;HGNC:1983
UVSSA;HGNC:29304
VAC14;HGNC:25507
VAMP2;HGNC:12643
VANGL1;HGNC:15512
VCP;HGNC:12666
VDR;HGNC:12679
VIP;HGNC:12693
VIPAS39;HGNC:20347
VLDLR;HGNC:12698
VPS13B;HGNC:2183
VPS33B;HGNC:12712
VPS4A;HGNC:13488
VPS53;HGNC:25608
VRK1;HGNC:12718
VSX2;HGNC:1975
WAC;HGNC:17327
WASF1;HGNC:12732
WDFY3;HGNC:20751
WDPCP;HGNC:28027
WDR11;HGNC:13831
WDR19;HGNC:18340
WDR26;HGNC:21208
DYNC2I2;HGNC:28296
WDR35;HGNC:29250
WDR37;HGNC:31406
WDR4;HGNC:12756
WDR45;HGNC:28912
WDR45B;HGNC:25072
DYNC2I1;HGNC:21862
WDR62;HGNC:24502
WDR73;HGNC:25928
WDR81;HGNC:26600
WFS1;HGNC:12762
WNT1;HGNC:12774
WNT10B;HGNC:12775
WNT3;HGNC:12782
WNT4;HGNC:12783
WNT5A;HGNC:12784
WNT7A;HGNC:12786
WRAP53;HGNC:25522
WT1;HGNC:12796
WWOX;HGNC:12799
XPA;HGNC:12814
XPC;HGNC:12816
XPNPEP3;HGNC:28052
XRCC4;HGNC:12831
XYLT1;HGNC:15516
XYLT2;HGNC:15517
YAP1;HGNC:16262
YARS2;HGNC:24249
YWHAG;HGNC:12852
YY1;HGNC:12856
ZBTB16;HGNC:12930
ZBTB18;HGNC:13030
ZBTB20;HGNC:13503
ZBTB40;HGNC:29045
ZBTB7A;HGNC:18078
ZC4H2;HGNC:24931
ZCCHC8;HGNC:25265
ZDHHC15;HGNC:20342
ZDHHC9;HGNC:18475
ZEB1;HGNC:11642
ZEB2;HGNC:14881
ZFHX3;HGNC:777
ZFHX4;HGNC:30939
ZFP57;HGNC:18791
ZFPM2;HGNC:16700
ZFYVE26;HGNC:20761
ZIC1;HGNC:12872
ZIC2;HGNC:12873
ZIC3;HGNC:12874
ZMIZ1;HGNC:16493
ZMPSTE24;HGNC:12877
ZMYM2;HGNC:12989
ZMYM6;HGNC:13050
ZMYND10;HGNC:19412
ZMYND11;HGNC:16966
ZNF142;HGNC:12927
ZNF148;HGNC:12933
ZNF292;HGNC:18410
ZNF407;HGNC:19904
ZNF462;HGNC:21684
ZNF526;HGNC:29415
ZNF599;HGNC:26408
ZNF711;HGNC:13128
ZNF713;HGNC:22043
ZNF750;HGNC:25843
ZSWIM6;HGNC:29316
